# Mkdocs - GitBook Theme

[![Apache 2.0 License][apache-badge]](LICENSE)
[![PyPI][pypi-badge]][pypi-ref]

## Installation

First, install the package via PyPI:

```sh
pip install mkdocs-gitbook
```

Then include the theme in your `mkdocs.yml` file:

```yaml
theme:
  name: gitbook
```

## Motivation

Gitbook was a static-site generator written in JavaScript.

Mkdocs is a static-site generator written in Python.

**Gitbook is [no longer a static-site generator][1], [nor does it use git][2], nor is it [free][3] or [open source][4]!**

[1]: https://docs.gitbook.com/v2-changes/important-differences#cli-toolchain
[2]: https://docs.gitbook.com/v2-changes/important-differences#git-hosting-and-integration
[3]: https://www.gnu.org/philosophy/free-sw.html
[4]: https://opensource.org/osd

[apache-badge]: http://img.shields.io/badge/license-apache-blue.svg?style=flat-square
[pypi-badge]: https://img.shields.io/pypi/v/mkdocs-gitbook.svg?style=flat-square
[pypi-ref]: https://pypi.python.org/pypi/mkdocs-gitbook

## Screenshot

<a href="https://gitlab.com/lramage/mkdocs-gitbook-theme"><img src="img/screenshot.png" alt="Default theme for GitBook for Mkdocs"></a>
